anyio==3.6.2 ; python_version >= "3.7" and python_version < "4.0"
bleach==5.0.1 ; python_version >= "3.7" and python_version < "4.0"
certifi==2022.9.24 ; python_version >= "3.7" and python_version < "4"
cffi==1.15.1 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "linux"
charset-normalizer==2.1.1 ; python_version >= "3.7" and python_version < "4"
commonmark==0.9.1 ; python_version >= "3.7" and python_version < "4.0"
cryptography==38.0.1 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "linux"
docutils==0.19 ; python_version >= "3.7" and python_version < "4.0"
fastapi==0.85.1 ; python_version >= "3.7" and python_version < "4.0"
greenlet==1.1.3.post0 ; python_version >= "3.7" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and python_version < "4.0"
idna==3.4 ; python_version >= "3.7" and python_version < "4"
importlib-metadata==5.0.0 ; python_version >= "3.7" and python_version < "4.0"
jaraco-classes==3.2.3 ; python_version >= "3.7" and python_version < "4.0"
jeepney==0.8.0 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "linux"
keyring==23.9.3 ; python_version >= "3.7" and python_version < "4.0"
markupsafe==2.1.1 ; python_version >= "3.7" and python_version < "4.0"
more-itertools==9.0.0 ; python_version >= "3.7" and python_version < "4.0"
pkginfo==1.8.3 ; python_version >= "3.7" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "linux"
pydantic==1.10.2 ; python_version >= "3.7" and python_version < "4.0"
pydantic[dotenv]==1.10.2 ; python_version >= "3.7" and python_version < "4.0"
pygments==2.13.0 ; python_version >= "3.7" and python_version < "4.0"
python-dotenv==0.21.0 ; python_version >= "3.7" and python_version < "4.0"
pywin32-ctypes==0.2.0 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "win32"
readme-renderer==37.2 ; python_version >= "3.7" and python_version < "4.0"
requests-toolbelt==0.10.1 ; python_version >= "3.7" and python_version < "4.0"
requests==2.28.1 ; python_version >= "3.7" and python_version < "4"
rfc3986==2.0.0 ; python_version >= "3.7" and python_version < "4.0"
rich==12.6.0 ; python_version >= "3.7" and python_version < "4.0"
secretstorage==3.3.3 ; python_version >= "3.7" and python_version < "4.0" and sys_platform == "linux"
six==1.16.0 ; python_version >= "3.7" and python_version < "4.0"
sniffio==1.3.0 ; python_version >= "3.7" and python_version < "4.0"
sqlalchemy[asyncio]==1.4.42 ; python_version >= "3.7" and python_version < "4.0"
starlette==0.20.4 ; python_version >= "3.7" and python_version < "4.0"
twine==4.0.1 ; python_version >= "3.7" and python_version < "4.0"
typing-extensions==4.4.0 ; python_version >= "3.7" and python_version < "4.0"
urllib3==1.26.12 ; python_version >= "3.7" and python_version < "4"
webencodings==0.5.1 ; python_version >= "3.7" and python_version < "4.0"
werkzeug==2.2.2 ; python_version >= "3.7" and python_version < "4.0"
zipp==3.10.0 ; python_version >= "3.7" and python_version < "4.0"
